[gd_scene load_steps=3 format=3 uid="uid://bw1hhnq7m0g1y"]

[ext_resource type="Script" uid="uid://bitvpsuvekvip" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://djk7xl0828c8r" path="res://icon.svg" id="1_ig7tw"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(16.2782, 7.27168)
texture = ExtResource("1_ig7tw")
centered = false
